{application, grisp, [
    {description, "GRiSP Erlang Runtime Library"},
    {vsn, "1.1.2"},
    {registered, []},
    {mod, {grisp_app, []}},
    {applications, [
        kernel,
        stdlib,
        mapz
    ]},
    {env,[]},
    {modules, []},

    % Hex.pm
    {maintainers, [
        "Adam Lindberg",
        "Peer Stritzinger",
        "Sebastien Merle"
    ]},
    {licenses, [
        "Apache License 2.0"
    ]},
    {links, [
        {"Homepage", "https://www.grisp.org"},
        {"Changelog", "https://github.com/grisp/grisp/blob/master/CHANGELOG.md"},
        {"GitHub", "https://github.com/grisp/grisp"}
    ]},
    {files, [
        "LICENSE",
        "README.md",
        "rebar.*",
        "rebar.config.script",
        "rebar.lock",
        "src",
        "grisp"
    ]}
]}.
