{application, grisp, [
    {description, "GRiSP Erlang Runtime Library"},
    {vsn, "2.8.0"},
    {registered, []},
    {mod, {grisp_app, []}},
    {applications, [
        kernel,
        stdlib,
        mapz
    ]},
    {env, [
        {leds, #{
            1 => {pattern, [{200, blue}, {200, off}, {infinity, blue}]},
            2 => {pattern, [{200, blue}, {200, off}, {200, blue}, {infinity, off}]}
        }}
    ]},
    {modules, []},

    {licenses, [
        "Apache-2.0"
    ]},
    {links, [
        {"Homepage", "https://www.grisp.org"},
        {"Changelog", "https://github.com/grisp/grisp/blob/master/CHANGELOG.md"},
        {"GitHub", "https://github.com/grisp/grisp"}
    ]},
    {files, [
        "LICENSE",
        "README.md",
        "rebar.*",
        "rebar.config.script",
        "rebar.lock",
        "include",
        "src",
        "grisp"
    ]}
]}.
